%heading-font-bold
  font:
    family: $heading-font-bold
    weight: normal

%heading-font-regular
  font-family: $heading-font-regular
  weight: normal

%default-font
  font-family: $normal-font

%icon-font
  font-family: $icon-font
