%container,
.us-container
  +pie-clearfix
  margin-left: auto
  margin-right: auto
  position: relative
  padding: 0 1em

  +respond-to(tablet)
    max-width: em($tablet-container-width)

  +respond-to(desktop)
    max-width: em($desktop-container-width)

  +respond-to(large-desktop)
    max-width: em($large-container-width)


@mixin us-col($cols)
  float: left
  margin-right: gutter-width()
  width: col-width($cols)

  &:last-child
    margin-right: 0

.ie8
  .last,.last-child
    margin-right: 0 !important

@import "ustyle/components/grid-classes"