// New colours
// -----------

// Primary

$c-cyan:      #7fdbff !default
$c-blue:      #174695 !default
$c-navy:      #1c1f4e !default

// Secondary

$c-red:       #e74c3c !default
$c-green:     #2fcc71 !default
$c-lightgrey: #f4f4f4 !default
$c-darkgrey:  #2f3335 !default

// Tertiary

$c-yellow:    #f1c40f !default
$c-orange:    #e67e22 !default
$c-purple:    #9b59b6 !default
$c-typecyan:  #00b8ff !default

// CUT HERE ------%<- - - - - -

// Old colours
// -----------

$uswitch-blue:          #174695 !default
$uswitch-dark-blue:     #1c1f4e !default
$uswitch-light-blue:    #00b8ff !default
$uswitch-lightest-blue: #99e2ff !default
$uswitch-red:           #df4a3a !default
$uswitch-yellow:        #f7bd35 !default
$uswitch-turquoise:     #56b2a4 !default
$uswitch-black:         #2f3335 !default
$uswitch-orange:        #ec801b !default
$uswitch-green:         #2fcc71 !default

// Greys

$grey-10: #cbcccc !default
$grey-9:  #eee    !default
$grey-8:  #ddd    !default
$grey-7:  #ccc    !default
$grey-6:  #bbb    !default
$grey-5:  #aaa    !default
$grey-4:  #97999a !default
$grey-3:  #666    !default
$grey-2:  #555    !default
$grey-1:  #2f3335 !default
$grey-0:  #222    !default

// - - - - - ->%------ CUT HERE

// Text

$text-color: $c-darkgrey !default
$heading-color: $c-navy !default

// Button defaults

$button-color: $uswitch-red !default

// Select / Input hovers

$input-hover-color: $uswitch-light-blue !default
$select-hover-color: $uswitch-light-blue !default
$select-active-color: $uswitch-green !default

// -----
// Fonts
// -----

$heading-font-bold    : "FS Elliot Web Bold", Helvetica, Arial, sans-serif !default
$heading-font-regular : "FS Elliot Web Regular", Helvetica, Arial, sans-serif !default
$normal-font          : "Helvetica Neue", Helvetica, Arial, sans-serif !default
$icon-font            : "uswitch-icon", sans-serif !default


// PIE
$pie : "//www.uswitch.com/home-1/PIE.htc" !default
$pie-development: false !default
$has-pie: true !default

// Typography
// -----

$establish-type-rules: true !default

$base-font-size: 16px !default
$base-line-height: 24px !default

$heading-font-sizes:   36px, 30px, 24px, 18px, 16px, 16px !default
$heading-line-heights: 1.92, 1.6,  1.25, 0.9,  0.95, 0.95 !default


// Device sizes
// -----

$large-desktop-width: em(1200px) !default
$desktop-width:       em(992px) !default
$tablet-width:        em(768px) !default
$small-tablet-width:  em(600px) !default
$mobile-width:        em(480px) !default

$mobile-end: $mobile-width
$tablet-start: $mobile-end + 1
$tablet-end: $tablet-width + 1
$desktop-start: $tablet-width

$devices: (mobile, max, ($small-tablet-width - 1), false), (small-tablet, min, $small-tablet-width, false), (tablet, min, $tablet-width, false), (from-tablet, min, $tablet-end, false), (to-desktop, max, $desktop-width, false), (desktop, min, $desktop-width, true), (large-desktop, min, $large-desktop-width, false) !default

// Grid settings
// -----
$col-width: 70px !default
$gutter-width: 30px !default
$grid-columns: 12 !default
$grid-columns-desktop: 10 !default
$grid-columns-tablet: 8 !default

$grid-classes: true !default

$large-container-width: ($grid-columns * $col-width) + ( ($grid-columns - 1) * $gutter-width)

$desktop-container-width: ($grid-columns-desktop * $col-width) + ( ($grid-columns-desktop - 1) * $gutter-width)

$tablet-container-width: ($grid-columns-tablet * $col-width) + ( ($grid-columns-tablet - 1) * $gutter-width)
