// Default uSwitch buttons
//
// :hover - Hover state, darkens
// :focus - Pressed animation
// .primary - Usually used a save/update button
// .primary:hover - Hover state for primary button
// .primary:focus - Focus state for primary button
// .secondary - Secondary use button, can be used multiple times
// .secondary:hover - Hover state for secondary button
// .secondary:focus - Focus state for secondary button
// .tertiary - Tertiary use button, can be used multiple times
// .tertiary:hover - Hover state for tertiary button
// .tertiary:focus - Focus state for tertiary button
// .arrowed - Arrowed button used for CTAs
// .arrowed:hover - Hover state for arrowed button
// .arrowed:focus - Focus state for arrowed button
// .light - Light button used for dark backgrounds
// .light:hover - Hover state for light button
// .light:focus - Focus state for light button
// .dark - dark button used for dark backgrounds
// .dark:hover - Hover state for dark button
// .dark:focus - Focus state for dark button
//
// Styleguide 2.1

%btn,
.us-btn
  @extend %heading-font-bold
  +us-reset-box-model
  +transition(all 180ms)
  // +transform(scale3d(1,1,1))
  font-size: 1em
  line-height: 1em
  position: relative
  display: inline-block
  padding: em(10px) em(20px)
  color: white
  background-color: $button-color
  white-space: nowrap
  border-radius: 5px
  box-shadow: 0px 5px 0px mix($button-color, black, 80%)
  text-decoration: none
  text-align: center
  cursor: pointer

  &:hover
    background-color: mix($button-color, black, 80%)
    box-shadow: 0px 5px 0px mix($button-color, black, 60%)

  &:focus,
  &:active
    +transition-delay(0)
    background-color:  mix($button-color, black, 75%)
    top: 3px
    box-shadow: 0px 2px 0px mix($button-color, black, 65%)

  &.arrowed
  
    &:after
      @extend %link-triangle

    &:hover
      &:after
        margin-left: 0.8em
        margin-right: -0.3em

  &.primary
    background-color: $uswitch-green
    box-shadow: 0 5px 0 mix($uswitch-green, black, 80%)

    &:hover
      background-color: mix($uswitch-green, black, 90%)
      box-shadow: 0 5px 0 mix($uswitch-green, black, 80%)

    &:focus,
    &:active
      background-color: mix($uswitch-green, black, 90%)
      box-shadow: 0 2px 0 mix($uswitch-green, black, 80%)

  &.secondary
    background-color: $uswitch-light-blue
    box-shadow: 0 5px 0 mix($uswitch-light-blue, black, 75%)

    &:hover
      background-color: mix($uswitch-light-blue, black, 80%)
      box-shadow: 0 5px 0 mix($uswitch-light-blue, black, 75%)

    &:focus,
    &:active
      background-color: $uswitch-light-blue
      box-shadow: 0 2px 0 mix($uswitch-light-blue, black, 80%)

  &.tertiary
    background-color: $uswitch-blue
    box-shadow: 0 5px 0 mix($uswitch-blue, black, 75%)

    &:hover
      background-color: mix($uswitch-blue, black, 80%)
      box-shadow: 0 5px 0 mix($uswitch-blue, black, 75%)

    &:focus,
    &:active
      background-color: $uswitch-blue
      box-shadow: 0 2px 0 mix($uswitch-blue, black, 80%)

  &.light
    color: $uswitch-dark-blue
    background-color: white
    box-shadow: 0px 5px 0px mix(white, black, 80%)

    &:hover
      background-color: mix(white, black, 80%)
      box-shadow: 0px 5px 0px mix(white, black, 70%)

    &:focus,
    &:active
      background-color:  mix(white, black, 75%)
      box-shadow: 0px 2px 0px mix(white, black, 65%)

  &.dark
    background-color: $uswitch-dark-blue
    box-shadow: 0px 5px 0px mix($uswitch-dark-blue, black, 80%)

    &:hover
      background-color: mix($uswitch-dark-blue, black, 80%)
      box-shadow: 0px 5px 0px mix($uswitch-dark-blue, black, 70%)

    &:focus,
    &:active
      background-color:  mix($uswitch-dark-blue, black, 75%)
      box-shadow: 0px 2px 0px mix($uswitch-dark-blue, black, 65%)
