// Standard underlined uSwitch links
//
// :hover - Hover style for link
// :focus - Visited/Focused style
//
// Styleguide 2.2

.us-link
  +transition(color 333ms, border-color 333ms)
  color: $uswitch-blue
  text-decoration: none
  border-bottom: 1px solid $uswitch-blue

  &:hover
    color: $uswitch-light-blue
    border-color: $uswitch-light-blue

  &:focus,
  &:visited
    color: darken($uswitch-blue, 15%)
    border-color: darken($uswitch-blue, 15%)

    &:hover
      color: $uswitch-light-blue
      border-color: $uswitch-light-blue