@charset "utf-8"

$table-experimental: true
$col-width: 60px
$gutter-width: 25px

@import "ustyle"

@import "structure/layout"
@import "structure/header"

@import "basics/typography"

@import "modules/nav"
@import "modules/guide-block"
@import "modules/grid"
@import "modules/grid-example"
@import "modules/highlight"
@import "modules/colors"
@import "modules/code-block"
@import "modules/tables-example"
@import "modules/styleblock-nav"
@import "modules/key"
@import "modules/loader"

.example-anchor__target
  width: 300px
