// Standard form field
//
// .required - A required version
//
// Styleguide 1.1

.us-field
  +us-pie-clearfix
  margin-bottom: 1em

  label,
  .us-faux-label
    @extend %heading-font-bold
    display: block
    color: $uswitch-light-blue
    margin-bottom: 0.25em

  &.required
    label
      &:after
        content: "*"
        display: inline-block
        font-size: 1.1em
        color: $uswitch-red
        margin-left: 0.25em


.us-field-toggle
  label
    @extend %heading-font-regular
    +transition(border 333ms)
    line-height: 1.5em
    padding: 0.35em 0.5em
    border: 1px solid transparent
    color: $text-color
    border-radius: em(3px)
    cursor: pointer

    &:hover
      border-color: $grey-10
