// Standard form input
//
// :hover - Border highlight on hover
// :focus - Box shadow and border highlight on focus
//
// Styleguide 1.2

.us-form-input
  -webkit-appearance: none
  +box-sizing(border-box)
  +transition(border-color 200ms, box-shadow 200ms)
  font-size: 1em
  border-radius: em(3px)
  padding: 0.35em 0.5em
  border: 1px solid $grey-10
  box-shadow: none
  outline: 0
  color: $grey-1
  display: inline-block
  height: 2.2em

  &::-webkit-input-placeholder,
  &:-moz-placeholder,
  &::-moz-placeholder,
  &:-ms-input-placeholder
    color: $grey-4

  &:hover
    border-color: $input-hover-color

  &:focus
    border-color: $input-hover-color
    box-shadow: 0px 0px 3px $input-hover-color

    &::-webkit-input-placeholder,
    &:-moz-placeholder,
    &::-moz-placeholder,
    &:-ms-input-placeholder
      color: $grey-10

  &:disabled
    border-color: lighten($grey-10, 15%)
    background-color: white