// Standard form select
//
// :hover - Blue border and dropdown arrow
// :focus - Same as hover
//
// Styleguide 1.3

.us-form-select
  +us-box-sizing(border-box)
  +transition(border-color 200ms)
  -webkit-appearance: none
  position: relative
  display: inline-block
  vertical-align: middle
  border: 1px solid $grey-10
  border-radius: 3px
  background-color: white
  padding: 0.3em 0.6em
  height: 2.2em
  min-width: 150px

  &:hover,
  &:focus
    border-color: $select-hover-color

  @media all and (-webkit-min-device-pixel-ratio: 0)
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='31' height='40' version='1.1'><polygon fill='#fff' points='10,13.167 21,13.167 15.5,23.479'/></svg>"), url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' width='31px' height='41px' ><rect x='0' y='0' fill='#CBCCCC' width='31' height='40'/></svg>")
    background-repeat: no-repeat
    background-position: 100% 0, 100% 0
    padding-right: 40px

    &:hover,
    &:focus
      background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='31' height='40' version='1.1'><polygon fill='#fff' points='10,13.167 21,13.167 15.5,23.479'/></svg>"), url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' width='31px' height='41px' ><rect x='0' y='0' fill='#{$select-hover-color}' width='31' height='40'/></svg>")
      background-position: 100% 0, 100% 0

@-moz-document url-prefix()
  .us-form-select-wrap
    position: relative
    display: inline-block
    vertical-align: baseline

    &:after
      +us-border-right-radius(3px)
      content: '\25bc'
      position: absolute
      font-family: "uswitch-icon", helvetica, arial, sans-serif
      font-size: 0.8em
      color: white
      text-align: center
      z-index: 1
      right: 0
      top: 0
      bottom: 0
      width: 30px
      line-height: 35px
      background-color: $grey-10
      border: 1px solid $grey-10
      border-left: 0
      pointer-events: none

    &:hover,
    &:focus
      &:after
        background-color: $select-hover-color
        border-color: $select-hover-color